<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NishiResume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }


        * {
            margin: 0;
            padding: 0;
            font-family: 'montserrat' sans-serif;
        }

        body {
            background-image: linear-gradient(#636162, #b1afaf);
            height: 122vh;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .main {
            background-color: white;
            height: auto;
            width: 650px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            display: flex;
        }

        .left {
            background-color: rgb(158, 186, 238);
            height: 100%;
            width: 280px;
            float: left;
        }

        .right {
            width: 550px;
            float:left;
        }

        .profile-img {
            height: 80px;
            width: 80px;
            color: rgb(15, 8, 142);
            margin-left: 194px;
            margin-top: 30px;
        }

        .web {
            margin-left: 50 px;
        }

        .box-1 {
            position: relative;
        }

        .heading {
            background-color: #b1b1b1;
            padding: 10px;
            color: #4327c0;
            text-align: left;
            padding-left: 20px;
            margin-right: -15px;
        }

        .p1 {
            padding: 9px 10px;
            font-size: 15px;
        }

        .icon1 {
            font-size: 16px !important;
            padding-right: 10px !important;
        }

        .skill-container {
            width: 90%;
            background-color: #4d4d4d;
            margin: 0px 10px;
        }

        .skill {
            text-align: right;
            padding-top: 2px;
            padding-bottom: 2px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: white;
        }

        .css {
            width: 80%;
            background-color: white;
        }

        .js {
            width: 70%;
            background-color: white;
        }

        .jquery {
            width: 75%;
            background-color: white;
        }

        .p2 {
            margin-left: 19px;
        }
        .box-2{
            margin-top: 130px;
            padding: 0px 50px;
        }
        .p3{
            font-size: 12px;
            margin-top: 5px;
            font-weight: 350;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 18px;
        }
        .box-3{
            padding: 0px 50px;
        }
        a{
            background-color:  rgb(158, 186, 238);
        }
        a:hover{
            font-size: 15px;
            transition-duration: 0.2s;
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <br>
            <div class="profile-img">
                <h1>Nishi&nbsp;Singh</h1>
                <p style="margin-left: 10px;">Website&nbsp;Developer</p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>CONTACT</p>
                </div>
                <p class="p1"><span class="material-symbols-outlined">call</span> +91 7265874614</p>
                <p class="p1"><span class="material-symbols-outlined">mail</span> nishi2002singh@gmail.com</p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>Tools & tech.</p>
                </div>
                <p class="p1">Visual Studio Code</p>
                <p class="p1">Github</p>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>Web Tech.</p>
                </div>
                <p class="p1">HTML
                <div class="skill-container">
                    <div class="skill html"></div>
                </div>
                </p>
                <p class="p1">CSS
                <div class="skill-container">
                    <div class="skill css"></div>
                </div>
                </p>
                <p class="p1">Javascript
                <div class="skill-container">
                    <div class="skill js"></div>
                </div>
                </p>
                <p class="p1">Jquery
                <div class="skill-container">
                    <div class="skill jquery"></div>
                </div>
                </p>
            </div>
            <br>
            <div class="box-1">
                <div class="heading">
                    <p>Hobbies</p>
                </div>
                <p class="p1">
                <p class="p2"><span class="material-symbols-outlined">two_wheeler</span> Riding</p>
                <br>
                <p class="p2"><span class="material-symbols-outlined">library_books</span> Reading Books</p>
                <br>
                <p class="p2"><span class="material-symbols-outlined">hiking</span> Hiking</p>
                </p>
            </div><br>
            <div class="box-1">
                <div class="heading">
                    <p>Language</p>
                </div><br>
                <p class="p2">English (Fluent)</p><br>
                <p class="p2">Hindi (Native)</p><br>
            </div>
            <div class="box-1">
                <div class="heading">
                    <p>Database</p>
                </div><br>
                <p class="p2">MySQL</p><br>
                <p class="p2">NoSql</p><br><br>
            </div>
        </div>
        <div class="right">
            <div class="box-2">
                <h2> About me <span class="material-symbols-outlined">person</span></h2><br>
                <p class="p3">A passionate and creative web designer. <br>A fresher with a passion for web development seeking an entry-level position, my expertise lies in HTML, CSS, JavaScript, and various design tools. <br> My goal is to bring your vision to life with innovative design solutions that enhance user experiences and achieve business objectives.</p>
            </div>
            <br>
            <div class="box-3">
                <h2>Education <span class="material-symbols-outlined">school</span></h2><br>
                <p class="p4">2022-(pursuing)  &nbsp;University degree</p>
                <p class="p3">SDJ International College, VNSGU Vesu, Surat, Gujarat.</p>
                <p class="p3"> 1st year YGPA:7.89 , 2nd year YGPA:7.91</p>
                <br>
                <p class="p4">2020-2022  &nbsp;High School</p>
                <p class="p3">st. Fransis of Assissi Convent High School Navsari, Gujarat.</p>
                <p class="p3">Science (math) with 53%.</p>
            </div>
            <br><br>
            <div class="box-3">
                <h2><li>Programming Languages:</li></h2>
                <p class="p3">Python, c, c++, java, vb.net, asp.net,</p>
            </div>
            <br><br>
            <div class="box-3">
                <h2> Projects <span class="material-symbols-outlined">terminal</span></h2><br>
                <p class="p4">Online Library Management System</p>
                <p class="p3">Developed a web-based library management system using HTML, CSS, JavaScript, and MySQL.</p><br>

                <p class="p4">Personal Portfolio Website</p>
                <p class="p3">Created a responsive portfolio website using Bootstrap and JavaScript.</p><br>

                <p class="p4">LinkedIn Link </p>
                <p class="p3">Visit my linkedIn profile to see my projects.</p>
                <p class="p3"><a href="http://www.linkedin.com/in/nishi-singh-495073282">Click here</a></p><br>
            </div>

        </div>
    </div>
</body>

</html>
